/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLoggingExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\MainEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"D:\Code\UE4\RPGGame\Main\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"D:\Code\UE4\RPGGame\Main\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\UE4Editor-RiderLoggingExtension.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension