/MANIFEST:EMBED
/MANIFESTINPUT:"D:\ComputerApps\Epic Games\UE_4.26\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\MainEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Body.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ClothesComponent.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\GI.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Item.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ItemBody.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ItemBodyCloth.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ItemWeapon.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Main.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\MainGameModeBase.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\RPGEnum.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\RPGPayer.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\RPGStruct.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ThePC.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ThePlayer.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Body.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ClothesComponent.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\GI.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Item.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ItemBody.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ItemBodyCloth.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ItemWeapon.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Main.init.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\MainGameModeBase.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\RPGEnum.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\RPGPayer.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ThePC.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ThePlayer.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Default.rc2.res"
"D:\ComputerApps\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"D:\ComputerApps\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\ComputerApps\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\ComputerApps\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\ComputerApps\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\ComputerApps\Epic Games\UE_4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Code\UE4\RPGGame\Main\Binaries\Win64\UE4Editor-Main.dll"
/IMPLIB:"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\UE4Editor-Main.suppressed.lib"
/PDB:"D:\Code\UE4\RPGGame\Main\Binaries\Win64\UE4Editor-Main.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Main