/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Main-3410.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\MainEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\RPGEnum.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\MainGameModeBase.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ThePC.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ThePlayer.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Body.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Item.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Weapon.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\GI.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Main.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Body.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\GI.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Item.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Main.init.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\MainGameModeBase.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\RPGEnum.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ThePC.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\ThePlayer.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Weapon.gen.cpp.obj"
"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\Default.rc2.res"
/OUT:"D:\Code\UE4\RPGGame\Main\Intermediate\Build\Win64\UE4Editor\Development\Main\UE4Editor-Main-3410.lib"
/INCLUDE:IMPLEMENT_MODULE_Main